const API_URL = 'https://api.example.com:9443';
const AM_URL = '<<<URL to your AM instance>>>';
const DEBUGGER_OFF = true;
const DEVELOPMENT = true;
const JOURNEY_LOGIN = 'Login';
const JOURNEY_REGISTER = 'Registration';
const SEC_KEY_FILE = '<<<Your security key file name>>>';
const SEC_CERT_FILE = '<<<Your security cert file name>>>';
const REALM_PATH = '<<<Realm path of AM>>>';
const REST_OAUTH_CLIENT = '<<<Your REST OAuth client name/ID>>>';
const REST_OAUTH_SECRET = '<<<Your REST OAuth client secret>>>';
const WEB_OAUTH_CLIENT = '<<<Your Mobile OAuth client name/ID>>>';
const PORT = '9443';

export {
  API_URL,
  AM_URL,
  DEBUGGER_OFF,
  DEVELOPMENT,
  JOURNEY_LOGIN,
  JOURNEY_REGISTER,
  SEC_KEY_FILE,
  SEC_CERT_FILE,
  REALM_PATH,
  REST_OAUTH_CLIENT,
  REST_OAUTH_SECRET,
  WEB_OAUTH_CLIENT,
  PORT,
};
