/**
 * Avoid trailing slashes in the URL string values below
 */
const AM_URL = '';
const API_PORT = 8080;
const API_BASE_URL = 'http://localhost';
const DEBUGGER_OFF = true;
const REALM_PATH = '';
const REST_OAUTH_CLIENT = '';
const REST_OAUTH_SECRET = '';

export {
  AM_URL,
  API_BASE_URL,
  API_PORT,
  DEBUGGER_OFF,
  REALM_PATH,
  REST_OAUTH_CLIENT,
  REST_OAUTH_SECRET,
};
